<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            width: 100%;
            text-align: left;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #000;
        }
        .forSignup {
        	color: #525CEB;
        	cursor: pointer; 
        }
        .error-message {
            color: red;
            margin-bottom: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="#" th:action="@{/login}" method="post">
            <div th:if="${error}" class="error-message" th:text="${error}"></div>
            <input type="email" name="email" placeholder="Email" required />
            <input type="password" name="password" placeholder="Password" required />
            <button type="submit">Login</button>
            
            <p>Don't have an account? <a class="forSignup" onclick="window.location.href='/registerUser'">Sign Up</a></p>
        </form>
    </div>
</body>
</html>
