<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>User Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
<style>
body {
	background-color: #F5F7F8;
	color: #e0e0e0;
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 80px;
	background-color: #fff;
	border-bottom: 1px solid #000;
}

.logoContainer {
	max-width: 320px;
	display: flex;
	align-items: center;
}

.logoContainer img {
	width: 60px;
	height: 60px;
	margin-right: 10px;
}

.container {
	display: flex;
	width: 100%;
	height: 100vh;
}

.image-section {
	width: 75%;
}

.image-section img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.text-section {
	width: 25%;
	background: linear-gradient(to bottom right, #4B0000, #800000, #4B0000);
	color: #146B3A;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 35px;
}

.text-section h1 {
	font-size: 40px;
	margin-bottom: 20px;
	font-family: 'Georgia', serif;
}

.text-section a {
	font-size: 1.2rem;
	color: #000;
	text-decoration: underline;
	font-weight: bold;
	margin-top: 10px;
}

.trending-section {
	text-align: center;
	padding: 20px;
}

.trending-section h2 {
	font-size: 1.8rem;
	margin-bottom: 20px;
	color: #800000;
}

.trending-items {
	display: flex;
	justify-content: space-between;
	gap: 15px;
	overflow-x: auto;
	padding: 0 10px;
}

.item {
	flex: 0 0 200px;
	text-align: center;
}

.item img {
	width: 100%;
	height: 250px;
	border-radius: 8px;
}

.item a {
	display: block;
	margin-top: 10px;
	font-size: 1rem;
	text-decoration: underline;
	color: black;
	font-weight: bold;
}

.trending-items::-webkit-scrollbar {
	display: none;
}

.linkContainer {
	width: 200px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.linkContainer a {
	text-decoration: none;
	padding: 8px 0px;
	padding-left: 25px;
	padding-right: 25px;
	color: #000;
}

.linkContainer .active {
	color: #C80036;
	font-weight: bold;
}

.search-container {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.search-input {
	height:25px;
	position: relative;
	color: #000;
	background-color: #ffffff;
	border: 1px solid #000;
	padding: 7px;
	padding-left: 14px;
	margin-right: 10px;
	font-size: 14px;
	border-radius: 13px;
	width: 250px;
	outline: none;
}

.search-input::placeholder {
	color: #000;
	font-style:italic;
}

.close-icon {
	display: none;
	position: absolute;
	right: 45px;
	font-size: 18px;
	width: 18px;
	top: 50%;
	transform: translateY(-50%);
	color: #45474B;
	cursor: pointer;
}

.search-input:not(:placeholder-shown)+.close-icon {
	display: block;
}

.cartLogo {
	width: 35px;
	height:35px;
	position: relative;
}

.userlogo{
	width: 35px;
	height:35px;
	top: 0px;
	margin-left:20px;
	
	position: absolute;
}

.total-quantity {
	position: absolute;
	top: -5px;
	right: -5px;
	background-color: red;
	color: white;
	border-radius: 50%;
	padding: 2px 4px;
	font-size: 10px;
}

.image-container {
	position: relative;
	width: 100%;
}

.full-screen-image {
	width: 100%;
	height: 100vh;
	object-fit: cover;
	display: block;
}

.image-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
	padding: 20px;
	background-color: #fff;
}

.image-item {
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.image-item:hover {
	transform: translateY(-10px);
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.image-item:hover img {
	transform: scale(1.1);
}

.image-button {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	background-color: rgba(255, 255, 255, 0.8);
	color: #000;
	border: none;
	border-radius: 50px;
	padding: 10px 20px;
	font-size: 14px;
	letter-spacing: 2px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	text-transform: uppercase;
	font-weight: bold;
}

.image-button:hover {
	background-color: #C80036;
	color: #fff;
	text-decoration: none;
}


</style>
</head>
<body>
	 <nav>
		<div class="logoContainer">
			<img src="/images/heellogo1.jpg" alt="Dragon Shoe"> <span
				style="color: #800000; font-size: 25px; font-family: 'Pacifico', cursive;">Dragon
				Shoe</span>

		</div>
		<div class="linkContainer">
			<a class="active" href="/user/home">Home</a> <a
				href="/user/showProduct">Products</a> <a href="/user/history">History</a>
		</div>
		<form th:action="@{/user/home}" method="get">
			<div class="search-container">
				<input type="text" name="keyword" id="keyword" size="15"
					th:value="${keyword}" placeholder="Search for shoes..." required
					class="search-input" oninput="toggleClearIcon()"> 
					<img src="/images/close.png" class="close-icon" alt="Close Logo"
					id="clearIcon" onclick="clearSearch()" style="width:15px; height:15px; margin-right:6px;">

				<div class="addtocart-container">
					<a href="/user/cart"> <img src="/images/shoppingbag.png"
						class="cartLogo" alt="Cart Logo"> <span
						class="total-quantity" th:text="${totalQuantity}"></span>
					</a>
				</div>
				
				<div>
					<img src="/images/user.png" class="userlogo" alt="User">
				</div>
				
			</div>
		</form>
	</nav>
	

	<!--<div class="image-container">
	    <img src="/images/home.png" alt="Home" class="full-screen-image">
	    
	</div>-->

	<div class="container">
		<div class="image-section">
			<img src="/images/boot.png" alt="Ankle Booties">
		</div>
		<div class="text-section">
			<h1>Party Perfection</h1>
			<a href="/user/showProduct">Shop Ankle Booties</a>
		</div>
	</div>


	<!--<div class="image-gallery">

		<div class="image-item">
			<img src="/images/ajdior.png" alt="Image 2"> <a
				href="/user/showProduct" class="image-button">Shop</a>
		</div>
		<div class="image-item">
			<img src="/images/aj4.jpg" alt="Image 3"> <a
				href="/user/showProduct" class="image-button">Shop</a>
		</div>
		<div class="image-item">
			<img src="/images/niketif.png" alt="Image 4"> <a
				href="/user/showProduct" class="image-button">Shop</a>
		</div>
	</div>-->

	<div class="trending-section">
		<h2>Trending Now</h2>
		<div class="trending-items">
			<div class="item">
				<img src="/images/runningshoes.png" alt="Running Shoes"> <a
					href="/user/showProduct">Running Shoes</a>
			</div>
			<div class="item">
				<img src="/images/longboot.png" alt="Lifestyle Sneakers"> <a
					href="/user/showProduct">Lace Up Boots</a>
			</div>
			<div class="item">
				<img src="/images/sneakers.png" alt="Lace Up Boots"> <a
					href="/user/showProduct">Lifestyle Snakers</a>
			</div>
			<div class="item">
				<img src="/images/heel9.jpg" alt="Knee High Boots"> <a
					href="/user/showProduct">Side Zip Heeled Classic Boots</a>
			</div>
			<div class="item">
				<img src="/images/blackheel2.png" alt="Slippers"> <a href="/user/showProduct">Heels</a>
			</div>
			<div class="item">
				<img src="/images/platformshoe.png" alt="Sleepwear"> <a
					href="/user/showProduct">Chunky High Heels</a>
			</div>
		</div>
	</div>




	<script>
		function toggleClearIcon() {
			var keywordInput = document.getElementById('keyword');
			var clearIcon = document.getElementById('clearIcon');

			if (keywordInput.value.trim() !== '') {
				clearIcon.style.display = 'block';
			} else {
				clearIcon.style.display = 'none';
			}
		}

		function clearSearch() {
			var keywordInput = document.getElementById('keyword');
			keywordInput.value = '';
			toggleClearIcon();
			window.location = "[[@{/user/home}]]";
		}
	</script>
</body>
</html>
