<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>User Products View</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
body {
	background: linear-gradient(90deg, #dfefff, #b3e5fc);
	color: #e0e0e0;
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 80px;
	background-color: #fff;
	border-bottom: 1px solid #000;
}

.logoContainer {
	max-width: 320px;
	display: flex;
	align-items: center;
}

.logoContainer img {
	width: 60px;
	height: 60px;
	margin-right: 10px;
}

.linkContainer {
	width: 200px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.linkContainer a {
	text-decoration: none;
	padding: 8px 0px;
	padding-left: 25px;
	padding-right: 25px;
	color: #000;
}

.linkContainer .active {
	color: #C80036;
	font-weight: bold;
}

.search-container {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.search-input {
	height: 25px;
	position: relative;
	color: #000;
	background-color: #ffffff;
	border: 1px solid #000;
	padding: 7px;
	padding-left: 14px;
	margin-right: 10px;
	font-size: 14px;
	border-radius: 13px;
	width: 250px;
	outline: none;
}

.search-input::placeholder {
	color: #000;
	font-style: italic;
}

.close-icon {
	display: none;
	position: absolute;
	right: 45px;
	font-size: 18px;
	width: 18px;
	top: 50%;
	transform: translateY(-50%);
	color: #45474B;
	cursor: pointer;
}

.search-input:not(:placeholder-shown)+.close-icon {
	display: block;
}

.cartLogo {
	width: 35px;
	height: 35px;
	position: relative;
}

.userlogo {
	width: 35px;
	height: 35px;
	top: 0px;
	margin-left: 20px;
	position: absolute;
}

.total-quantity {
	position: absolute;
	top: -5px;
	right: -5px;
	background-color: red;
	color: white;
	border-radius: 50%;
	padding: 2px 4px;
	font-size: 10px;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 35px;
	padding: 25px;
}

.card {
	background-color: #ffffff;
	border-radius: 8px;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	text-align: center;
	transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
	transform: translateY(-10px);
	box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
}

.img-container {
	position: relative;
	overflow: hidden;
	height: 190px;
	width: 100%;
}

.product-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.4s ease-in-out;
}

.card:hover .product-img {
	transform: scale(1.15);
}

.card-content {
	padding: 15px;
}

.card-content h1 {
	font-size: 18px;
	font-weight: 700;
	color: #333;
	margin-bottom: 8px;
	text-align: left;
}

.card-content p {
	font-size: 16px;
	color: #555;
	font-weight: 600;
	text-align: left;
	margin-top: 5px;
}

.card a {
	text-decoration: none;
	color: inherit;
}

.card a:hover {
	text-decoration: underline;
	color: #007bff;
}

</style>

</head>
<body>

	<nav>
		<div class="logoContainer">
			<img src="/images/heellogo1.jpg" alt="Dragon Shoe"> <span
				style="color: #800000; font-size: 25px; font-family: 'Pacifico', cursive;">Dragon
				Shoe</span>

		</div>
		<div class="linkContainer">
			<a href="/user/home">Home</a> <a class="active"
				href="/user/showProduct">Products</a> <a href="/user/history">History</a>
		</div>
		<form th:action="@{/user/showProduct}" method="get">
			<div class="search-container">
				<input type="text" name="keyword" id="keyword" size="15"
					th:value="${keyword}" placeholder="Search for shoes..." required
					class="search-input" oninput="toggleClearIcon()"> <img
					src="/images/close.png" class="close-icon" alt="Close Logo"
					id="clearIcon" onclick="clearSearch()"
					style="width: 15px; height: 15px; margin-right: 10px;">

				<div class="addtocart-container">
					<a href="/user/cart"> <img src="/images/shoppingbag.png"
						class="cartLogo" alt="Cart Logo"> <span
						class="total-quantity" th:text="${totalQuantity}"></span>
					</a>
				</div>

				<div>
					<img src="/images/user.png" class="userlogo" alt="User">
				</div>

			</div>
		</form>
	</nav>

	<div class="container">
		<div class="card-container">
			<div th:each="product : ${listProduct}" class="card">
				<a
					th:href="@{/user/viewProductDetail/{productId}(productId=${product.productId})}">

					<div class="img-container">
						<img th:src="${product.photosImagePath}" alt="Product Image"
							class="product-img">
					</div>
					<div class="card-content">
						<h1 th:text="${product.productName}"></h1>
						<p
							th:text="${#numbers.formatDecimal(product.firstProductDetailPrice, 1, 'COMMA', 2, 'POINT')} + ' MMK'">Price</p>
					</div>
				</a>
			</div>
		</div>
	</div>



	<script>
		function toggleClearIcon() {
			var keywordInput = document.getElementById('keyword');
			var clearIcon = document.getElementById('clearIcon');

			if (keywordInput.value.trim() !== '') {
				clearIcon.style.display = 'inline-block';
			} else {
				clearIcon.style.display = 'block';
			}
		}

		function clearSearch() {

			var keywordInput = document.getElementById('keyword');
			keywordInput.value = '';
			toggleClearIcon();
			window.location = "[[@{/user/showProduct}]]";
		}
	</script>



</body>
</html>
